# Parikrama-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parikramaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parikramaapp/: CityUtilLocationFetch.java  LocationHelper.java  MainActivity.java  SplashActivity.java  exploreFragment.java  profileFragment.java
app/src/main/java/com/example/parikramaapp/cityServices/: cityServicesInformation.txt
app/src/main/java/com/example/parikramaapp/communityAndSocial/: Article.java  CommunityMainFragment.java  ForumFragment.java  GridItemAdapter.java  LocalNewsFragment.java  NewsAdapter.java  VolunteeringFragment.java  communityAndSocialInformation.txt  communityMainFragment.java  forumFragment.java  localNewsFragment.java  volunteeringFragment.java
app/src/main/java/com/example/parikramaapp/economicOpportunities/: AddJobFragment.java  EconomicOpportunitiesFragment.java  JobPost.java  JobPostAdapter.java  economicOpportunities.txt
app/src/main/java/com/example/parikramaapp/education/: educationInformation.txt
app/src/main/java/com/example/parikramaapp/explore/: ChatBotFragment.java  OpenAIApiService.java  OpenAIChoice.java  OpenAIRequest.java  OpenAIResponse.java
app/src/main/java/com/example/parikramaapp/foodRescue/: AddFoodRescueCaseFragment.java  FoodListing.java  FoodListingAdapter.java  FoodRescueFragment.java  MapActivity.java  foodRescueInformation.txt
app/src/main/java/com/example/parikramaapp/health/: healthInformation.txt
app/src/main/java/com/example/parikramaapp/home/: PreferencesDialogFragment.java  ServiceAdapter.java  homeFragment.java  serviceAdapter.java  serviceItem.java
app/src/main/java/com/example/parikramaapp/localExploration/: DataParser.java  DownloadUrl.java  GetNearbyPlace.java  LocalExplorationFragment.java  localExplorationInformation.txt
app/src/main/res/drawable/: edit_text_background.xml  edittext_background.xml  form_background.xml  job_post_background.xml  searchview.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  dialog_add_discussion.xml  fragment_add_food_rescue_case.xml  fragment_add_job.xml  fragment_chat_bot.xml  fragment_community_main.xml  fragment_discussion.xml  fragment_discussion_details.xml  fragment_economic_opportunities.xml  fragment_explore.xml  fragment_food_rescue.xml  fragment_forum.xml  fragment_home.xml  fragment_local_exploration.xml  fragment_local_news.xml  fragment_profile.xml  fragment_translate.xml  fragment_transportation.xml  fragment_volunteering.xml  grid_item_layout.xml  item_card.xml  item_discussion.xml  item_food_listing.xml  item_forum.xml  item_job_post.xml  item_news_article.xml  new_forum_dialog.xml  news_list_item.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parikramaapp/: ExampleUnitTest.java
(+17 files in other folders)
