buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
    }
    repositories {
        mavenCentral() // Add Maven Central repository
        google() // Add Google's Maven repository
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.1.1' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
}