<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextDiscussionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Discussion Title" />

    <EditText
        android:id="@+id/editTextDiscussionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Discussion Content"
        android:inputType="textMultiLine"
        android:lines="4"
        android:gravity="top" />

    <Button
        android:id="@+id/buttonAddDiscussion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Discussion" />

</LinearLayout>
