<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".foodRescue.AddFoodRescueCaseFragment">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/form_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/titleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:background="@drawable/edit_text_background"
                    android:padding="10dp"
                    />

                <EditText
                    android:id="@+id/descriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:background="@drawable/edit_text_background"
                    android:padding="10dp"

                    android:layout_marginTop="16dp"
                    android:inputType="textMultiLine"
                    android:minLines="3" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/locationInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <EditText
                        android:id="@+id/locationEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Location (lat, long)"
                        android:background="@drawable/edit_text_background"
                        android:padding="10dp"
                        android:clickable="true"
                        android:focusable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/expiryTimeInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <EditText
                        android:id="@+id/expiryTimeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Expiry Time"
                        android:background="@drawable/edit_text_background"
                        android:padding="10dp"
                        android:clickable="true"
                        android:focusable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:id="@+id/quantityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantity"
                    android:background="@drawable/edit_text_background"
                    android:padding="10dp"

                    android:layout_marginTop="16dp"/>

                <Button
                    android:id="@+id/uploadButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Image"
                    android:textColor="@color/white"
                    android:padding="16dp"
                    android:layout_marginTop="16dp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
