<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".foodRescue.AddFoodRescueCaseFragment">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/form_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/titleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:background="@drawable/edit_text_background"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/descriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:background="@drawable/edit_text_background"
                    android:padding="10dp"
                    android:layout_marginTop="16dp"
                    android:inputType="textMultiLine"
                    android:minLines="3" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/expiryTimeInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <Button
                        android:id="@+id/expiryTimeButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Expiry Time" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- New "Select Location" Button -->
                <Button
                    android:id="@+id/selectLocationButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Location"
                    android:layout_marginTop="16dp"/>
                <EditText
                    android:id="@+id/locationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location"
                    android:background="@drawable/edit_text_background"
                    android:padding="10dp"
                    android:layout_marginTop="16dp"/>


                <EditText
                    android:id="@+id/quantityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantity"
                    android:background="@drawable/edit_text_background"
                    android:padding="10dp"
                    android:layout_marginTop="16dp"/>

                <Button
                    android:id="@+id/selectImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Image"
                    android:layout_marginTop="16dp"/>

                <!-- ImageView to display the selected image -->
                <ImageView
                    android:id="@+id/SelectImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />
                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:layout_marginTop="16dp"/>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
