<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/news_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ListView
            android:id="@+id/news_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Forums Section -->
    <LinearLayout
        android:id="@+id/forums_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Sample forums container"/>
        <!-- Add your forums UI elements here -->
        <!-- For example, RecyclerView or ListView -->

    </LinearLayout>

    <!-- Volunteering Section -->
    <LinearLayout
        android:id="@+id/volunteering_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sample volunteering container"/>
        <!-- Add your volunteering UI elements here -->
        <!-- For example, RecyclerView or ListView -->

    </LinearLayout>

</LinearLayout>
